api = {
    "REQUEST_HEADERS": {
        "Accept-Language": "en-US",
        "User-Agent": "Helldivers 2 Community API",
    },
}

planets = {
    "warid": 801,
    "warstartdate": 1706040313,
    "names": {
        0: "Super Earth",
        1: "Klen Dahth II",
        2: "Pathfinder V",
        3: "Widow's Harbor",
        4: "New Haven",
        5: "Pilen V",
        6: "Hydrofall Prime",
        7: "Zea Rugosia",
        8: "Darrowsport",
        9: "Fornskogur II",
        10: "Midasburg",
        11: "Cerberus IIIc",
        12: "Prosperity Falls",
        13: "Okul VI",
        14: "Martyr's Bay",
        15: "Freedom Peak",
        16: "Fort Union",
        17: "Kelvinor",
        18: "Wraith",
        19: "Igla",
        20: "New Kiruna",
        21: "Fort Justice",
        22: "Zegema Paradise",
        23: "Providence",
        24: "Primordia",
        25: "Sulfura",
        26: "Nublaria I",
        27: "Krakatwo",
        28: "Volterra",
        29: "Crucible",
        30: "Veil",
        31: "Marre IV",
        32: "Fort Sanctuary",
        33: "Seyshel Beach",
        34: "Hellmire",
        35: "Effluvia",
        36: "Solghast",
        37: "Diluvia",
        38: "Viridia Prime",
        39: "Obari",
        40: "Myradesh",
        41: "Atrama",
        42: "Emeria",
        43: "Barabos",
        44: "Fenmire",
        45: "Mastia",
        46: "Shallus",
        47: "Krakabos",
        48: "Iridica",
        49: "Azterra",
        50: "Azur Secundus",
        51: "Ivis",
        52: "Slif",
        53: "Caramoor",
        54: "Kharst",
        55: "Eukoria",
        56: "Myrium",
        57: "Kerth Secundus",
        58: "Parsh",
        59: "Reaf",
        60: "Irulta",
        61: "Emorath",
        62: "Ilduna Prime",
        63: "Maw",
        64: "Meridia",
        65: "Borea",
        66: "Curia",
        67: "Tarsh",
        68: "Shelt",
        69: "Imber",
        70: "Blistica",
        71: "Ratch",
        72: "Julheim",
        73: "Valgaard",
        74: "Arkturus",
        75: "Esker",
        76: "Terrek",
        77: "Cirrus",
        78: "Crimsica",
        79: "Heeth",
        80: "Veld",
        81: "Alta V",
        82: "Ursica XI",
        83: "Inari",
        84: "Skaash",
        85: "Moradesh",
        86: "Rasp",
        87: "Bashyr",
        88: "Regnus",
        89: "Mog",
        90: "Valmox",
        91: "Iro",
        92: "Grafmere",
        93: "New Stockholm",
        94: "Oasis",
        95: "Genesis Prime",
        96: "Outpost 32",
        97: "Calypso",
        98: "Elysian Meadows",
        99: "Alderidge Cove",
        100: "Trandor",
        101: "East Iridium Trading Bay",
        102: "Liberty Ridge",
        103: "Baldrick Prime",
        104: "The Weir",
        105: "Kuper",
        106: "Oslo Station",
        107: "Pöpli IX",
        108: "Gunvald",
        109: "Dolph",
        110: "Bekvam III",
        111: "Duma Tyr",
        112: "Vernen Wells",
        113: "Aesir Pass",
        114: "Aurora Bay",
        115: "Penta",
        116: "Gaellivare",
        117: "Vog-Sojoth",
        118: "Kirrik",
        119: "Mortax Prime",
        120: "Wilford Station",
        121: "Pioneer II",
        122: "Erson Sands",
        123: "Socorro III",
        124: "Bore Rock",
        125: "Fenrir III",
        126: "Turing",
        127: "Angel's Venture",
        128: "Darius II",
        129: "Acamar IV",
        130: "Achernar Secundus",
        131: "Achird III",
        132: "Acrab XI",
        133: "Acrux IX",
        134: "Acubens Prime",
        135: "Adhara",
        136: "Afoyay Bay",
        137: "Ain-5",
        138: "Alairt III",
        139: "Alamak VII",
        140: "Alaraph",
        141: "Alathfar XI",
        142: "Andar",
        143: "Asperoth Prime",
        144: "Bellatrix",
        145: "Botein",
        146: "Osupsam",
        147: "Brink-2",
        148: "Bunda Secundus",
        149: "Canopus",
        150: "Caph",
        151: "Castor",
        152: "Durgen",
        153: "Draupnir",
        154: "Mort",
        155: "Ingmar",
        156: "Charbal-VII",
        157: "Charon Prime",
        158: "Choepessa IV",
        159: "Choohe",
        160: "Chort Bay",
        161: "Claorell",
        162: "Clasa",
        163: "Demiurg",
        164: "Deneb Secundus",
        165: "Electra Bay",
        166: "Enuliale",
        167: "Epsilon Phoencis VI",
        168: "Erata Prime",
        169: "Estanu",
        170: "Fori Prime",
        171: "Gacrux",
        172: "Gar Haren",
        173: "Gatria",
        174: "Gemma",
        175: "Grand Errant",
        176: "Hadar",
        177: "Haka",
        178: "Haldus",
        179: "Halies Port",
        180: "Herthon Secundus",
        181: "Hesoe Prime",
        182: "Heze Bay",
        183: "Hort",
        184: "Hydrobius",
        185: "Karlia",
        186: "Keid",
        187: "Khandark",
        188: "Klaka 5",
        189: "Kneth Port",
        190: "Kraz",
        191: "Kuma",
        192: "Lastofe",
        193: "Leng Secundus",
        194: "Lesath",
        195: "Maia",
        196: "Malevelon Creek",
        197: "Mantes",
        198: "Marfark",
        199: "Martale",
        200: "Matar Bay",
        201: "Meissa",
        202: "Mekbuda",
        203: "Menkent",
        204: "Merak",
        205: "Merga IV",
        206: "Minchir",
        207: "Mintoria",
        208: "Mordia 9",
        209: "Nabatea Secundus",
        210: "Navi VII",
        211: "Nivel 43",
        212: "Oshaune",
        213: "Overgoe Prime",
        214: "Pandion-XXIV",
        215: "Partion",
        216: "Peacock",
        217: "Phact Bay",
        218: "Pherkad Secundus",
        219: "Polaris Prime",
        220: "Pollux 31",
        221: "Prasa",
        222: "Propus",
        223: "Ras Algethi",
        224: "RD-4",
        225: "Rogue 5",
        226: "Rirga Bay",
        227: "Seasse",
        228: "Senge 23",
        229: "Setia",
        230: "Shete",
        231: "Siemnot",
        232: "Sirius",
        233: "Skat Bay",
        234: "Spherion",
        235: "Stor Tha Prime",
        236: "Stout",
        237: "Termadon",
        238: "Tibit",
        239: "Tien Kwan",
        240: "Troost",
        241: "Ubanea",
        242: "Ustotu",
        243: "Vandalon IV",
        244: "Varylia 5",
        245: "Wasat",
        246: "Vega Bay",
        247: "Wezen",
        248: "Vindemitarix Prime",
        249: "X-45",
        250: "Yed Prior",
        251: "Zefia",
        252: "Zosma",
        253: "Zzaniah Prime",
        254: "Skitter",
        255: "Euphoria III",
        256: "Diaspora X",
        257: "Gemstone Bluffs",
        258: "Zagon Prime",
        259: "Omicron",
        260: "Cyberstan",
    },
    "sectors": {
        "L_estrade": [166, 256, 167, 257, 259, 209, 210],
        "Sten": [100, 216, 215, 213, 50],
        "Farsight": [221, 220, 219, 218, 175],
        "Leo": [177, 179, 223, 222],
        "Rigel": [226, 225, 224, 181, 183],
        "Omega": [185, 184, 229, 228, 227],
        "Xi_Tauri": [233, 232, 231, 230],
        "Quintus": [193, 237, 236, 235, 234],
        "Severin": [195, 196, 152, 241, 238],
        "Trigon": [244, 158, 242, 240, 243],
        "Ymir": [201, 245, 249, 246, 247],
        "Valdis": [114, 204, 202, 260, 205, 248],
        "Gellert": [252, 253, 70, 207, 206],
        "Hawking": [208, 255, 254, 191],
        "Jin_Xi": [173, 172, 217, 214, 171, 129],
        "Draco": [169, 78, 170],
        "Mirin": [34, 211, 212, 258],
        "Falstaff": [124, 75, 122, 123],
        "Arturion": [119, 118, 74, 120, 121, 165, 164],
        "Tanis": [161, 117, 162, 163, 250, 251],
        "Lacaille": [194, 115, 160, 159],
        "Andromeda": [198, 200, 199, 157, 156],
        "Xzar": [107, 154, 155, 197, 153],
        "Theseus": [104, 105, 150, 151, 192, 239],
        "Alstrad": [190, 188, 189],
        "Guang": [98, 99, 144, 145, 187],
        "Akira": [186, 143, 142, 141, 140],
        "Hanzo": [182, 138, 139, 93, 137],
        "Ferris": [180, 7, 178, 176],
        "Ursa": [84, 132, 174, 133],
        "Borgus": [82, 131, 130, 128],
        "Umlaut": [168, 125, 64, 126],
        "Orion": [49, 16, 76, 77, 79, 127, 80],
        "Korpus": [29, 28, 81, 83, 53],
        "Celeste": [25, 26, 27, 51, 85, 52],
        "Iptus": [23, 24, 47, 48, 71, 73],
        "Talus": [46, 68, 69, 116],
        "Hydra": [112, 113, 203],
        "Nanos": [109, 72, 110, 111],
        "Sagan": [65, 108, 106],
        "Marspira": [43, 44, 66, 67, 45],
        "Tarragon": [148, 149, 146, 147, 101],
        "Meridian": [61, 62, 103, 102],
        "Idun": [18, 41, 40, 63],
        "Saleria": [97, 96, 59, 60],
        "Cantolus": [38, 39, 15, 14, 17],
        "Kelvin": [42, 19, 20, 21, 22],
        "Gothmar": [13, 36, 37],
        "Rictus": [90, 91, 92, 94, 95, 57, 58],
        "Gallux": [54, 87, 86, 134, 135, 136],
        "Morgon": [89, 88, 55, 56],
        "Cancri": [32, 33, 35, 11, 12],
        "Barnard": [6, 8, 10, 9, 30, 31],
        "Altus": [2, 1, 3, 4, 5],
    },
}
